<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>new User</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 24px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 300px;
            height: 30px;
            font-size: 18px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            width: 150px;
            height: 40px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<form method="POST" th:action="@{/users}" th:object="${user}">
    <label for="name">Name</label>
    <input type="text" th:field="*{firstName}" id="name"/>
    <br>
    <label for="surname">Surname</label>
    <input type="text" th:field="*{lastName}" id="surname"/>
    <br>
    <label for="email">Email</label>
    <input type="text" th:field="*{email}" id="email"/>
    <br>
    <input type="submit" value="Add Person">
</form>
</body>
</html>